Expenselt/ExpenseItContactPage.xaml

<Page x:Class="Expenselt.ExpenseItContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:staticData="clr-namespace:Expenselt.Services"
      xmlns:Converters="clr-namespace:Expenselt.Converters"
      xmlns:local="clr-namespace:Expenselt"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExpenseItContact">

    <Page.Resources>
        <Converters:ComboEstadosConverter x:Key="ComboEstadosConverter"/>
        <Converters:ValueVisibleConverter x:Key="ValueVisibleConverter"/>
        <Converters:DesabilitarQuandoEstadoConverter x:Key="DesabilitarQuandoEstadoConverter"/>
        <Converters:SomenteLeituraQuandoEstadoConverter x:Key="SomenteLeituraQuandoEstadoConverter"/>
        <staticData:EstadoComboListService x:Name="EstadoComboListService" x:Key="EstadoComboListService" />
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="GridMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button Command="New" Content="File" />
                        <Button Command="Open" Content="Open" />
                        <Button Command="Save" Content="Save" />
                    </ToolBar>
                    <ToolBar>
                        <Button Command="Cut" Content="Cut" />
                        <Button Command="Copy" Content="Copy" />
                        <Button Command="Paste" Content="Paste" />
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
        </Grid>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Margin="0,43,0,499" Grid.Row="1">
            Contact Person by :
        </Label>

        <Grid x:Name="GridPerson" Margin="10,10,10,34" Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="GridDescription">
                <StackPanel>
                    <!-- Name -->
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Margin="0,70,0,-68">Name:</Label>
                        <Label Style="{StaticResource labelStyle}" Margin="0,70,0,-100" Content="{Binding Path=Name}"></Label>
                    </StackPanel>

                    <!-- Department -->
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Margin="0,70,0,-68">Department:</Label>
                        <Label Style="{StaticResource labelStyle}" Margin="0,70,0,-100" Content="{Binding Path=Department}"></Label>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button  Height="30"  x:Name="Add" ToolTip="Adicionar"   Margin="10,10,0,300" Width="30" Click="IncluirContatoCommand">
                        <Image Source=".\Assets\Img\toggle-show.png" />
                    </Button>
                    <Button  Height="30"  x:Name="Save" ToolTip="Salvar"   Margin="5,10,0,300" Width="30" Click="SalvarContatoCommand">
                        <Image Source=".\Assets\Img\checked.png" />
                    </Button>
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="GridContacts" ItemsSource="{Binding Contacts, Mode=TwoWay}" 
                              GridLinesVisibility="None" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                              CanUserAddRows="True" 
                              AutoGenerateColumns="False" Margin="10,105,63,322" Grid.Row="3" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10" IsReadOnly="True" Binding="{Binding Description}" Header="Id" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="ElementDescription" Width="100" IsReadOnly="True" Header="Description"
                                                CellStyle="{StaticResource listHeaderRowStyle}" 
                                                Binding="{Binding Description }"  />
                            <DataGridTemplateColumn x:Name="DataValue" Header="ValueMask" Width="200" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:Name="TextValue">
                                        <TextBox Background="Transparent" BorderThickness="0" TextWrapping="Wrap" 
                                                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                IsReadOnly="{ Binding Path=Description, Converter={ StaticResource SomenteLeituraQuandoEstadoConverter }}" 
                                                IsEnabled="{ Binding Path=Description, Converter={ StaticResource DesabilitarQuandoEstadoConverter }}">
                                            <TextBox.ToolTip>
                                                <TextBlock>
                                                        <Italic Foreground="Red">Instruções: </Italic> Clique no campo para editar.
                                                </TextBlock>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate x:Name="ComboValue">
                                        <ComboBox Height="22" 
                                          Visibility="{Binding Path=Description, Converter={StaticResource ValueVisibleConverter}}" 
                                          ItemsSource="{ StaticResource EstadoComboListService }"
                                          SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ComboBox.ToolTip>
                                                <TextBlock>
                                                        <Italic Foreground="Red">Instruções: </Italic> Clique duas vezes no campo para editar.
                                                </TextBlock>
                                            </ComboBox.ToolTip>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
