Expenselt/ExpenseItHome.xaml

<Page x:Class="Expenselt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expenselt"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,-11">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"  />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            View Expense Report
        </Label>

        <Border Grid.Column="0" Grid.Row="0">
            <TextBlock>
                <Hyperlink NavigateUri="https://docs.microsoft.com/pt-br/dotnet/framework/wpf/getting-started/walkthrough-my-first-wpf-desktop-application">
                       Click here
                </Hyperlink>
            </TextBlock>
        </Border>

        <Border Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>
        <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}" Grid.RowSpan="2" Margin="0,0,0,60">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" MouseDown="Row_DoubleClick">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- View report button -->
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click" Style="{StaticResource buttonStyle}" Margin="0,126,5,30">View</Button>
    </Grid>
</Page>
