Expenselt/ExpenseItContactPage.xaml

<Page x:Class="Expenselt.ExpenseItContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Converters="clr-namespace:Expenselt.Converters"
      xmlns:local="clr-namespace:Expenselt"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ExpenseItContact">

    <Page.Resources>
        <Converters:ComboEstadosConverter x:Key="ComboEstadosConverter"/>
        <Converters:ValueVisibleConverter x:Key="ValueVisibleConverter"/>
        <CollectionViewSource x:Key="EstadosLisCombo" Source="{Binding Estados}"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="GridMenu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button Command="New" Content="File" />
                        <Button Command="Open" Content="Open" />
                        <Button Command="Save" Content="Save" />
                    </ToolBar>
                    <ToolBar>
                        <Button Command="Cut" Content="Cut" />
                        <Button Command="Copy" Content="Copy" />
                        <Button Command="Paste" Content="Paste" />
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
        </Grid>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}" Margin="0,43,0,499" Grid.Row="1">
            Contact Person by :
        </Label>

        <Grid x:Name="GridPerson" Margin="10,10,10,34" Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="GridDescription">
                <StackPanel>
                    <!-- Name -->
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Margin="0,70,0,-68">Name:</Label>
                        <Label Style="{StaticResource labelStyle}" Margin="0,70,0,-100" Content="{Binding Path=Name}"></Label>
                    </StackPanel>

                    <!-- Department -->
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                        <Label Style="{StaticResource labelStyle}" Margin="0,70,0,-68">Department:</Label>
                        <Label Style="{StaticResource labelStyle}" Margin="0,70,0,-100" Content="{Binding Path=Department}"></Label>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button  Height="30"  x:Name="Add" ToolTip="Adicionar"   Margin="10,10,0,300" Width="30" Click="IncluirContatoCommand">
                        <Image Source=".\Assets\Img\toggle-show.png" />
                    </Button>
                    <Button  Height="30"  x:Name="Save" ToolTip="Salvar"   Margin="5,10,0,300" Width="30" Click="SalvarContatoCommand">
                        <Image Source=".\Assets\Img\checked.png" />
                    </Button>
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="GridContacts" ItemsSource="{Binding Contacts, Mode=TwoWay}" 
                              GridLinesVisibility="None" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" 
                              CanUserAddRows="True" 
                              AutoGenerateColumns="False" Margin="10,105,63,322" Grid.Row="3" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10" IsReadOnly="True" Binding="{Binding Description}" Header="Id" Visibility="Collapsed"/>
                            <DataGridTextColumn x:Name="ElementDescription" Width="80" IsReadOnly="True" CellStyle="{StaticResource listHeaderRowStyle}" Binding="{Binding Description }"  Header="Description"/>
                            <DataGridTextColumn x:Name="ElementValue" Width="120" Header="Value"
                                                Visibility="{ Binding Description, Converter={StaticResource ValueVisibleConverter } }"
                                                Binding="{ Binding Value }" />
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            Visibility="{Binding Description,Converter={StaticResource ValueVisibleConverter}}" 
                                            ItemsSource="{Binding Source={StaticResource EstadosLisCombo} }"
                                            DisplayMemberPath="Nome" 
                                            SelectedValuePath="Nome"  
                                            SelectedValue="{Binding Value }" IsReadOnly="True" IsDropDownOpen="True" >
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn x:Name="EstadosCombo" Header="Value" 
                                    ItemsSource="{Binding Source={StaticResource EstadosLisCombo} }"
                                    SelectedValueBinding="{Binding Value}"
                                    DisplayMemberPath="Nome" />
                            <DataGridTemplateColumn Header="Status" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nome}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Height="22" 
                                      ItemsSource="{Binding Source={StaticResource Estados}}"
                                      SelectedItem="{Binding Nome}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
